group ' com.dynamicform.springboot.seed'
archivesBaseName = 'dynamicform-bz1-webapi'
apply from: "../scripts/gradle/publish.gradle"
apply from: "../scripts/gradle/jacoco.gradle"
dependencies{
    // 依赖模块
    compile project(":dynamicform-common")
    compile project(":dynamicform-bz1-contract")
    compile project(":dynamicform-bz1-service")
    test {
        useTestNG()
    }
}